//import json file
mongoimport --db twitter --collection tweets_sample --type json --file C:\Users\Yichu\Desktop\Data_analytics_Business_insight\Data\tweet_NYC.json --jsonArray

//make a simple query
db.tweets_sample.find({"id_str":"636433425336037376"})

//aggregation
db.tweets_sample.aggregate(
	[
		{$project:	{min:{ $substr:["$created_at",4,12]}}},
		{$group:{"_id":"$min", "count":{$sum: 1}}},
		{$out: "min_count"}
	]
)

//make a query based on created_at
db.tweets_sample.find(
	{
		"created_at": {$lte:"Sun Aug 30 22:00:00 +0000 2015"},
		"created_at": {$gt:"Sun Aug 30 21:00:00 +0000 2015"}
	},
	{
		"text":1
	}
)

//make a query based on timestamp_ms
db.tweets.find(
	{
		"timestamp_ms" : {$gte:"1440572527619", $lt: "1440572541920"}
	},
	{
		"text":1,
		"timestamp_ms":1,
		"created_at":1
	}
)

//create an single field index
db.tweets.createIndex({"timestamp_ms":1})
